# OK

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/whr/ok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whr/ok/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/whr/ok/: ExampleUnitTest.java
libcommon/: build.gradle
libcommon/src/androidTest/java/com/example/whr/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/example/whr/libcommon/base/application/: ApplicationControl.java  BaseApplication.java  IApplicationControl.java
libcommon/src/main/java/com/example/whr/libcommon/base/bean/: BaseEntity.java
libcommon/src/main/java/com/example/whr/libcommon/base/show/: BaseActivity.java  BaseFragment.java
libcommon/src/main/java/com/example/whr/libcommon/helper/: AppServiceHelper.java
libcommon/src/main/java/com/example/whr/libcommon/mvp/: BaseClass.java  BaseManager.java  IHostControl.java  IHostStatus.java  IRequestConstant.java  IResultConstant.java
libcommon/src/main/java/com/example/whr/libcommon/mvp/impl/: BaseDelegate.java  BasePresenter.java  DelegateManager.java  PresenterManager.java
libcommon/src/test/java/com/example/whr/libcommon/: ExampleUnitTest.java
libimg/: build.gradle  proguard-rules.pro
libimg/src/androidTest/java/com/example/libimg/: ExampleInstrumentedTest.java
libimg/src/glide/java/com/example/libimg/impl/: ProxyGlide.java
libimg/src/main/: AndroidManifest.xml
libimg/src/main/java/com/example/libimg/: IImageLoader.java  IImageLoaderBuilder.java
libimg/src/main/java/com/example/libimg/impl/: BaseProxyImageLoader.java  ImageLoader.java
libimg/src/test/java/com/example/libimg/: ExampleUnitTest.java
libimg/src/uil/java/com.example.libimg.impl/: ProxyUil.java
libnet/: build.gradle
libnet/src/androidTest/java/com/example/libnet/: ExampleInstrumentedTest.java
libnet/src/main/: AndroidManifest.xml
libnet/src/main/java/com/example/libnet/: BaseProtocol.java  BaseProtocolCallback.java  ICache.java  IConverter.java  IInterceptor.java  INetConfig.java  IProtocolCallback.java  IProxyNet.java  NetHelper.java
libnet/src/main/java/com/example/libnet/cache/: BaseCache.java  ICache.java  ICacheControl.java
libnet/src/main/java/com/example/libnet/cache/impl/: JsonCache.java
libnet/src/main/java/com/example/libnet/converter/: BaseConverter.java
libnet/src/main/java/com/example/libnet/converter/impl/: GsonConverter.java  StringConverter.java
libnet/src/main/java/com/example/libnet/exception/net/: NoNetException.java
libnet/src/main/java/com/example/libnet/exception/opt/: IllegalLibNetException.java  NoneCacheException.java  NullPointerCacheException.java  NullPointerUrlException.java
libnet/src/main/java/com/example/libnet/helper/: BaseProxyNet.java
libnet/src/main/java/com/example/libnet/http/: EnumPriority.java  EnumProtocolStatus.java  EnumRequest.java  HttpRequest.java  HttpResponse.java  HttpStatus.java
libnet/src/main/java/com/example/libnet/sample/: GitHubSearchProtocol.java  KeyExtraProtocol.java  MainActivity.java
libnet/src/main/java/com/example/libnet/sample/bean/: Items.java  KeyResult.java  Owner.java  Root.java  Showapi_res_body.java
libnet/src/main/java/com/example/libnet/sample/net/: GsonConverter.java  NetConfig.java  TestBaseProtocol.java  TestBaseProtocolCallback.java
libnet/src/main/res/layout/: activity_main.xml
libnet/src/retrofit/java/com/example/libnet/helper/: ByteConverter.java  ProxyRetrofit2.java
libnet/src/volley/java/com.example.libnet.helper/: ProxyVolley.java
libnet/src/volley/java/com/yong/volleyok/: HttpClient.java  HttpRequest.java  IHttpClient.java
libnet/src/volley/java/com/yong/volleyok/okhttp/: OkHttp3Stack.java
libnet/src/volley/java/com/yong/volleyok/request/: NetRequest.java  RequestWrapper.java
libutils/: build.gradle
libutils/src/androidTest/java/com/example/libutils/: ExampleInstrumentedTest.java
libutils/src/main/: AndroidManifest.xml
libutils/src/main/java/com/example/libutils/lifecycle/: ILifeControl.java  LifeUtils.java
libutils/src/main/java/com/example/libutils/orm/sp/: SharePreferenceUtils.java
libutils/src/main/java/com/example/libutils/utils/: ProcessUtils.java
libutils/src/test/java/com/example/libutils/: ExampleUnitTest.java
resources/: CheckStyle.xml  debug.jks
