// 公共库
apply plugin: 'com.android.library'

// 添加工具库
apply from: '../tasks/utils.gradle'

android {
    // 修改默认的发布config
    defaultPublishConfig(getCurrentFlavor(project.name, "release"))

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    // 支持multidex
    compile 'com.android.support:multidex:1.0.1'

    // 添加工具库
    compile project(path: ":libutils")
    // 添加网络库
    compile project(path: ":libnet")
    // 添加图片库
    compile project(path: ":libimg")
}
