// 公共库
apply plugin: 'com.android.library'
// 添加工具库
apply from: '../tasks/utils.gradle'

android {
    // 修改默认的发布config
    defaultPublishConfig(getCurrentFlavor(project.name, "glideRelease"))

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        glide {
            resValue("string","lib_img","Glide")

            dependencies {
                glideCompile fileTree(dir: 'src/glide/libs', include: ['*.jar'])
                glideCompile 'com.github.bumptech.glide:glide:3.7.0'
                glideCompile 'com.android.support:support-v4:25.0.0'
            }
        }

        uil {
            resValue("string","lib_img","Uil")
            dependencies {
                uilCompile fileTree(dir: 'src/uil/libs', include: ['*.jar'])
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
